<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/aboutItem"
        android:title="About us" />

    <item android:id="@+id/ContactItem"
        android:title="Contact" />

    <item android:id="@+id/homeItem"
        android:title="Home" />
</menu>