<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/painting"
        android:title="Painting" />
    <item
        android:id="@+id/plumbing"
        android:title="Plumbing"/>
    <item
        android:id="@+id/carpentering"
        android:title="Carpentering"/>
</menu>