<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact us"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/contactTitle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developer Contact"
        android:id="@+id/developerContactTitle"
        android:layout_below="@id/contactTitle"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yogesh Manghrani"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/developerContactTitle"
        android:id="@+id/developerContact"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Me"
        android:id="@+id/contactBtn"
        android:layout_below="@id/developerContact"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        />

</RelativeLayout>