<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlumbingActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plubmingTitle"
        android:text="Plumbing Service"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#ff5b9c"
        />

    <TextView
        android:textColor="#ff7351"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plubmingDetailTitle"
        android:text="Plumbing Details "
        android:layout_below="@id/plubmingTitle"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="15dp"
        android:id="@+id/nameDetailPlumbing"
        android:layout_below="@id/plubmingDetailTitle"
        android:layout_marginLeft="10dp"
        android:inputType="text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:textSize="15dp"
        android:id="@+id/PhoneDetailPlumbing"
        android:layout_below="@id/nameDetailPlumbing"
        android:layout_marginLeft="10dp"
        android:inputType="phone"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textSize="15dp"
        android:id="@+id/AddressDetailPlumbing"
        android:layout_below="@id/PhoneDetailPlumbing"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email id"
        android:id="@+id/emailPlumbingDetail"
        android:layout_below="@id/AddressDetailPlumbing"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:inputType="textEmailAddress"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="20dp"
        android:id="@+id/submitPlumbing"
        android:layout_below="@id/emailPlumbingDetail"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#ff5b9c"
        />

</RelativeLayout>