<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarpenteringActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carpenteringTitle"
        android:text="Carpentering Service"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carpenteringDetailTitle"
        android:text="Carpentery Detail"
        android:layout_below="@id/carpenteringTitle"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textSize="24dp"
        android:id="@+id/nameDetailCarpentary"
        android:layout_below="@id/carpenteringDetailTitle"
        android:layout_marginLeft="10dp"
        android:inputType="text"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your Phone Number"
        android:textSize="24dp"
        android:id="@+id/PhoneDetailCarpentary"
        android:layout_below="@id/nameDetailCarpentary"
        android:layout_marginLeft="10dp"
        android:inputType="phone"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your Address"
        android:textSize="24dp"
        android:id="@+id/AddressDetailCarpentary"
        android:layout_below="@id/PhoneDetailCarpentary"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email id"
        android:id="@+id/emailCarpentaryDetail"
        android:layout_below="@id/AddressDetailCarpentary"
        android:textSize="24dp"
        android:layout_marginLeft="10dp"
        android:inputType="textEmailAddress"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="20dp"
        android:id="@+id/submitCarpentary"
        android:layout_below="@id/emailCarpentaryDetail"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>