<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About us"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:id="@+id/aboutTitle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About the app"
        android:textSize="28dp"
        android:textStyle="bold"
        android:id="@+id/aboutAppAbout"
        android:layout_below="@id/aboutTitle"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutappInfo"
        android:text="This app is been built as an android project given in the 5th semester.The idea behind this app it that the local workers like painters, carpenters, plumbers and likewise can easily get a platform to find out the work. It can also benefit the people who are in a search of these workers to get their work done"
        android:layout_below="@id/aboutAppAbout"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>