<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookServiceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book a Service"
        android:textSize="28dp"
        android:id="@+id/bookServiceTitle"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book the service"
        android:id="@+id/bookserviceBtn"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="28dp"
        android:textStyle="bold"

        />
</RelativeLayout>